# SSMP-springCloud-shiroRedis-mybatisPlus

./: README.md  pom.xml
itms-shiro/: pom.xml
itms-shiro/src/main/java/com/bosi/itms/shiro/: Application.java
itms-shiro/src/main/java/com/bosi/itms/shiro/Base/: BaseController.java  BaseMap.java  IBaseDao.java
itms-shiro/src/main/java/com/bosi/itms/shiro/config/: DataSourceOneConfig.java  DataSourceShiroConfig.java  MyBatisPlusConfig.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroLimitHashedCredentialsMatcher.java  WebConfig.java
itms-shiro/src/main/java/com/bosi/itms/shiro/controller/: OtherFeignController.java  ShiroController.java  SysUserController.java
itms-shiro/src/main/java/com/bosi/itms/shiro/dao/: InfoFrmDao.java  InfoRoleDao.java  InfoUserDao.java
itms-shiro/src/main/java/com/bosi/itms/shiro/entity/: InfoFrm.java  InfoRole.java  InfoUser.java
itms-shiro/src/main/java/com/bosi/itms/shiro/feign/: OtherFeign.java
itms-shiro/src/main/java/com/bosi/itms/shiro/fileter/: KickoutFilter.java  SessionExpiredFilter.java  ShiroLogoutFilter.java
itms-shiro/src/main/java/com/bosi/itms/shiro/listener/: MySessionListener.java
itms-shiro/src/main/java/com/bosi/itms/shiro/service/: InfoFrmService.java  InfoRoleService.java  InfoUserService.java  OtherFeignService.java
itms-shiro/src/main/java/com/bosi/itms/shiro/service/impl/: InfoFrmServiceImpl.java  InfoRoleServiceImpl.java  InfoUserServiceImpl.java
itms-shiro/src/main/java/com/bosi/itms/shiro/utils/: MD5.java  R.java  ShiroUtils.java
itms-shiro/src/main/resources/: application.yml  log4j2.yml
itms-shiro/src/main/resources/mybatis/: mybatis-config.xml
itms-shiro/src/main/resources/shiroMapper/: InfoFrmMapper.xml  InfoRoleMapper.xml  InfoUserMapper.xml
itms-shiro/src/test/java/: TestMain.java
